.card_container {
  background-color: #fff;
  padding: 15px;
  width: 350px;
  .card_heading {
    font-size: 21px;
    font-weight: 700;
  }
  .card_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card_images {
      .image_box {
        width: 150px;
        img {
          width: 100%;
        }
        .image_title {
          font-size: 12px;
        }
      }
    }
  }
  .see_more_link {
    color: #007185;
    font-size: 13px;
  }
}

.single_image_card_container {
  width: 350px;
  background-color: #fff;
  padding: 15px;
  .card_heading {
    font-size: 21px;
    font-weight: 700;
  }
  .single_image_card_info {
    .card_images {
      .image_box {
        width: 298px;
        margin: 0 auto;
        img {
          width: 100%;
        }
        .image_title {
          font-size: 12px;
        }
      }
    }
  }
  .see_more_link {
    color: #007185;
    font-size: 13px;
  }
}
