.home_banner {
  .banner_carousel {
    margin-bottom: -23%;
    .carousel-inner {
      z-index: -2;
    }
    .carousel-control-prev {
      height: 280px;
      width: 100px;
      .prev-icon {
        color: black;
        .left_arrow {
          font-size: 42px;
        }
      }
    }
    .carousel-control-next {
      height: 280px;
      width: 100px;
      .next-icon {
        color: black;
        .right_arrow {
          font-size: 42px;
        }
      }
    }
  }
}
.home_card_container {
  .home_row {
    .home_row_wrap {
      display: flex;
      justify-content: space-evenly;
    }
  }
}
