.product_card {
  padding: 10px;
  border: 0.2px solid #ddd;
  margin: 15px 10px;
  background-color: #ddd;
  .card_wrap {
    width: 250px;
    // padding: 10px;

    .product_image {
      text-align: center;
      .product_card_image {
        width: 100%;
      }
    }

    .product_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .product_rating {
        display: flex;
        color: #ffa41c;
        .rating_count {
          color: black;
          font-size: 12px;
          font-weight: 600;
          margin-top: 5px;
          margin-left: 5px;
        }
      }
      .product_title {
      }
      .product_price {
      }
      .product_btn {
        cursor: pointer;
        outline: none;
        border: none;
        padding: 11px 20px;
        width: 100%;
        margin-bottom: 10px;
        a {
          text-decoration: none;
          color: black;
          font-weight: 600;
        }
      }
      .add_to_cart_btn {
        margin-bottom: 15px;
        background: #ffd814;
      }
      .buy_now_cart_btn {
        background: #ffa41c;
      }
    }
  }
}
