.checkout_card {
  .card_wrap {
    display: flex;
    .card_left {
      .card_right_image {
        width: 150px;
        img {
          width: 100%;
        }
      }
    }
    .card_right {
      .card_right_info {
        .product_title {
          font-size: 18px;
          font-weight: 600;
        }
        .product_price {
        }
        .product_rating {
          .rating_count {
          }
        }
        .remove_item_btn {
        }
      }
    }
  }
}

.checkout_page {
  .checkout_wrap {
    display: flex;
    justify-content: center;
    .checkout_left {
      width: 60%;
      .checkout_title {
        font-size: 18px;
        font-weight: 600;
      }
    }
    .checkout_right {
      width: 30%;
      .proceed_checkout_col {
        width: 250px;
        button {
          background: #ffa41c;
          outline: none;
          border: none;
          padding: 11px 20px;
          width: 100%;
        }
      }
    }
  }
}
