.header-top {
  display: flex;
  background-color: #131921;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  font-family: "PT Sans", sans-serif;
  .header_left_wrap {
    width: 20%;
    display: flex;
    align-items: center;
    .header_logo {
      width: 100px;
      .header_logo_img {
        width: 100%;
        padding-top: 5px;
      }
    }
    .nav-global-location-slot {
      display: flex;
      margin-left: 20px;
      .location-icon {
        color: white;
        padding-top: 4px;
      }
      .location-content {
        display: flex;
        flex-direction: column;
        line-height: 1.2;
        padding-left: 2px;
        color: white;
        .nav_itemLineOne {
          font-size: 12px;
          font-weight: 400;
        }
        .nav_itemLineTwo {
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
  // .header_fill_wrap {
  //   width: 55%;
  //   .header_search {
  //     display: flex;
  //     align-items: center;
  //     align-items: center;
  //     width: 100%;
  //     .header_search_form {
  //       // padding: 10px;
  //       width: 100%;
  //       display: flex;
  //       align-items: center;
  //       .dropdown_btn {
  //         background-color: #f3f3f3;
  //       }
  //       .header-search-input {
  //         height: 38px;
  //         width: 100%;
  //         line-height: 15px;
  //         padding: 7px 10px 10px 0;
  //         &:focus {
  //           outline: none;
  //         }
  //       }
  //       .search-icon-button {
  //         color: #0f1111;
  //         background-color: #febd69;
  //         border-radius: 0;
  //         border: none;
  //         height: 37px;
  //
  //         width: 45px;
  //         border-radius: 0 4px 4px 0;
  //       }
  //     }
  //   }
  // }

  .header_fill_wrap {
    width: 55%;
    .header_search {
      .input-group {
        .dropdown_btn {
          background-color: #f3f3f3;
          color: #0f1111;
        }
        .form-control {
          outline: none;
          &:focus {
            box-shadow: none;
          }
        }
        ul {
          height: 380px;
          overflow-y: scroll;
          overflow-x: hidden;
          li {
            a {
              display: block;
              font-size: 13px;
              color: #444;
              font-weight: 600;
              white-space: normal;
              word-wrap: break-word;
            }
          }
        }
        .search-icon-button {
          color: #0f1111;
          background-color: #febd69;
          margin-left: -1px;
        }
      }
    }
  }

  .header_right_wrap {
    width: 25%;
    .header_navigation {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .dropdown {
        width: 60px;
        .country_dropdown_btn {
          color: #fff;
          background-color: transparent;
          border: none;
          .flag {
            width: 18px;
          }
          &:hover {
            background-color: transparent;
          }
        }
        .dropdown-item {
          display: block;
          font-size: 13px;
          color: #444;
          font-weight: 400;
          white-space: normal;
          word-wrap: break-word;
        }
      }
      .nav-items {
        color: white;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        line-height: 1.2;
        // &:hover {
        //   border: 1px solid #fff;
        //   border-radius: 2px;
        // }
        .nav_itemLineOne {
          font-size: 12px;
          font-weight: 400;
        }
        .nav_itemLineTwo {
          font-size: 14px;
          font-weight: 600;
        }
        .shopping_cart {
          &::after {
            content: "Cart";
          }
        }
      }
    }
  }
}
.header-bottom {
  background-color: #232f3e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  .header_bottom_left {
    ul {
      display: flex;
      list-style-type: none;
      margin-bottom: 0;
      li {
        position: relative;
        padding: 7px 6px;
        a {
          text-decoration: none;
          color: #fff;
          font-size: 14px;

          .menu_bars {
            font-size: 23px;
            position: absolute;
            left: -20px;
            top: 8px;
          }
        }
        &:hover {
          border: 1px solid #fff;
          border-radius: 2px;
        }
      }
    }
  }
  .header_bottom_right {
    padding: 5px;
  }
}
